.lti_tool_aligncentre {
  text-align: center;
}
.lti_tool_tbc {
  margin-bottom: 0;
  padding-bottom: 0;
}
.lti_tool_indent {
  line-height: 1.5;
  padding-left: 2em;
  padding-bottom: 1em;
}
.lti_tool_success, .lti_tool_error {
  border: 1px solid;
  padding: .75rem 1.25rem;
}
.lti_tool_success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}
.lti_tool_error {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.lti_tool_hide {
  display: none;
}
.lti_tool_button {
  background: #007cba;
  border-color: #007cba;
  color: #fff;
  min-height: 30px;
  margin: 0;
  padding: 0 10px;
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
}
.lti_tool_button.disabled {
  opacity: 0.65;
}
