{
  "name": "celtic/wordpress-lti",
  "version": "3.0.2",
  "description": "Module to enable WordPress to act as an LTI tool",
  "keywords": ["wordpress", "plugin", "LTI", "tool"],
  "type": "wordpress-plugin",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Simon Booth",
      "email": "s.p.booth@stir.ac.uk"
    },
    {
      "name": "Stephen P Vickers",
      "email": "stephen@spvsoftwareproducts.com"
    }
  ],
  "support": {
    "docs": "https://github.com/celtic-project/wordpress-lti"
  },
  "require": {
    "celtic/lti": "^4.7.2"
  }
}
